<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Elsie+Swash+Caps:wght@400;900&family=Fredoka:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>
<body>
    <header>
        <img src="http://www.placehold.co/180x80" alt="logo">
        <nav>
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
              </li>
              <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
              </li>
              <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
              </li>
            </ul>
          </nav>
    </header>
    <main>
        <div>
            Orkhan Aghayev<br>
            Baku, Azerbaijan<br>
            <br>
            Tel <a href="tel:+994 77 222 23 23">+994 77 222 23 23</a><br>
            Skype <a href="skype:orkhan.aghayev"> orkhan.aghayev</a><br>
            <a href="mailto:orkhan.aghayev@ws.com">orkhan.aghayev@ws.com</a>
        </div>
        <form action="" method="post">
            <label class="standard-label" for="contact-email">E-mail: </label>
            <input type="email" id="contact-email" required>
          
            <label>Telephone: </label>
            <input type="tel" pattern="\d{3}[-]\d{3}[\-]\d{4}">
          
            <label>Message: </label>
            <textarea maxlength="240" required></textarea>
          
            <input type="submit" value="Send message">
          </form>
    </main>
    <footer>

    </footer>
    <script src="js/tota11y.min.js"></script>
</body></html>