<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Elsie+Swash+Caps:wght@400;900&family=Fredoka:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <header class="page_header">
        <img src="img/logo.jpg" weight="180px" height="80px" alt="logo" class="page_header_logo">
        <nav class="page_header_navmenu">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
              </li>
              <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
              </li>
              <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
              </li>
            </ul>
          </nav>
    </header>

    <main><section><h1>Portfolio Works</h1>
      <div class="grid-table-example">
        <div class="grid-item-ex">1</div>
        <div class="grid-item-ex">2</div>
        <div class="grid-item-ex">3</div>
        <div class="grid-item-ex">4</div>
        <div class="grid-item-ex">5</div>
        <div class="grid-item-ex">6</div>
        <div class="grid-item-ex">7</div>
        <div class="grid-item-ex">8</div>
        <div class="grid-item-ex">9</div>
      </div></section>
    </main>
    <footer class="page_footer">
      <p>Find me on</p>
      <img src="img/github.svg" alt="Github">
      <img src="img/twitter.svg" alt="Facebook">
      <img src="img/instagram.svg" alt="Instagram">
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>

  </html>