<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Elsie+Swash+Caps:wght@400;900&family=Fredoka:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <header class="page_header">
        <img src="img/logo.jpg" weight="180px" height="80px" alt="logo" class="page_header_logo">
        <nav class="page_header_navmenu">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
              </li>
              <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
              </li>
              <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
              </li>
            </ul>
          </nav>
    </header>
    <main class="index_main">
        <img src="http://www.placehold.co/240x240" alt="portrate_photo" class="index_photo">
        <h1>Hello World</h1>
        <p>My name is Orkhan Aghayev. I am a web developer from Azerbaijan</p>
        <a href="example.html" class="index-link-portfolio">Check out my portfolio</a>
    </main>
    <footer class="page_footer">
        <p>Find me on</p>
        <img src="img/github.svg" alt="Github">
        <img src="img/twitter.svg" alt="Facebook">
        <img src="img/instagram.svg" alt="Instagram">
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>